<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="k-card-deck-scrollwrap">
        <button class="k-button k-button-icon k-button-scroll">
            <span class="k-icon k-i-arrow-chevron-left"></span>
        </button>
        <div class="k-card-deck">
            <div class="k-card k-card-type-rich">
                <img src="https://demos.telerik.com/kendo-ui/content/chat/quote_full.jpeg" alt="undefined" class="k-card-image">
                <div class="k-card-body">
                    <h5 class="k-card-title">Full Coverage</h5>
                    <h6 class="k-card-subtitle">5% of car cost</h6>
                </div>
                <div class="k-card-actions k-card-actions-vertical">
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="View details of Full Coverage">View Details</span>
                    </span>
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="Get a quote for Full Coverage">Get a Quote</span>
                    </span>
                </div>
            </div>

            <div class="k-card k-card-type-rich">
                <img src="https://demos.telerik.com/kendo-ui/content/chat/quote_collision.jpeg" alt="undefined" class="k-card-image">
                <div class="k-card-body">
                    <h5 class="k-card-title">Collision, fire and theft</h5>
                    <h6 class="k-card-subtitle">4% of car cost</h6>
                </div>
                <div class="k-card-actions k-card-actions-vertical">
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="View details of Collision, fire and theft">View Details</span>
                    </span>
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="Get a quote for Collision, fire and theft">Get a Quote</span>
                    </span>
                </div>
            </div>

            <div class="k-card k-card-type-rich">
                <img src="https://demos.telerik.com/kendo-ui/content/chat/quote_collision_only.jpeg" alt="undefined" class="k-card-image">
                <div class="k-card-body">
                    <h5 class="k-card-title">Collision only</h5>
                    <h6 class="k-card-subtitle">2% of car cost</h6>
                </div>
                <div class="k-card-actions k-card-actions-vertical">
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="View details of Collision only">View Details</span>
                    </span>
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="Get a quote for Collision only">Get a Quote</span>
                    </span>
                </div>
            </div>

            <div class="k-card k-card-type-rich">
                <img src="https://demos.telerik.com/kendo-ui/content/chat/quote_young.jpeg" alt="undefined" class="k-card-image">
                <div class="k-card-body">
                    <h5 class="k-card-title">Young driver</h5>
                    <h6 class="k-card-subtitle">6% of car cost</h6>
                </div>
                <div class="k-card-actions k-card-actions-vertical">
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="View details of Young driver">View Details</span>
                    </span>
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="Get a quote for Young driver">Get a Quote</span>
                    </span>
                </div>
            </div>

            <div class="k-card k-card-type-rich">
                <img src="https://demos.telerik.com/kendo-ui/content/chat/quote_full.jpeg" alt="undefined" class="k-card-image">
                <div class="k-card-body">
                    <h5 class="k-card-title">Full Coverage</h5>
                    <h6 class="k-card-subtitle">5% of car cost</h6>
                </div>
                <div class="k-card-actions k-card-actions-vertical">
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="View details of Full Coverage">View Details</span>
                    </span>
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="Get a quote for Full Coverage">Get a Quote</span>
                    </span>
                </div>
            </div>

            <div class="k-card k-card-type-rich">
                <img src="https://demos.telerik.com/kendo-ui/content/chat/quote_collision.jpeg" alt="undefined" class="k-card-image">
                <div class="k-card-body">
                    <h5 class="k-card-title">Collision, fire and theft</h5>
                    <h6 class="k-card-subtitle">4% of car cost</h6>
                </div>
                <div class="k-card-actions k-card-actions-vertical">
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="View details of Collision, fire and theft">View Details</span>
                    </span>
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="Get a quote for Collision, fire and theft">Get a Quote</span>
                    </span>
                </div>
            </div>

            <div class="k-card k-card-type-rich">
                <img src="https://demos.telerik.com/kendo-ui/content/chat/quote_collision_only.jpeg" alt="undefined" class="k-card-image">
                <div class="k-card-body">
                    <h5 class="k-card-title">Collision only</h5>
                    <h6 class="k-card-subtitle">2% of car cost</h6>
                </div>
                <div class="k-card-actions k-card-actions-vertical">
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="View details of Collision only">View Details</span>
                    </span>
                    <span class="k-card-action">
                        <span class="k-button k-flat k-primary" data-value="Get a quote for Collision only">Get a Quote</span>
                    </span>
                </div>
            </div>
        </div>
        <button class="k-button k-button-icon k-button-scroll">
            <span class="k-icon k-i-arrow-chevron-right"></span>
        </button>
    </div>

    <script>
        function scrollButtonClick(e) {
            var button = $(e.currentTarget);
            var scrollToLeft = button.find(".k-i-arrow-chevron-left").length !== 0;
            var scrollContainer = $(".k-card-deck").eq(0);
            var lastCard = scrollContainer.find(".k-card").last();
            var cardWidth = lastCard.outerWidth(true);


            if (scrollToLeft) {
                scrollContainer.scrollLeft(scrollContainer.scrollLeft() - cardWidth);
            } else {
                scrollContainer.scrollLeft(scrollContainer.scrollLeft() + cardWidth);
            }
        };

        $(document).ready(function () {
            var cardDeck = $(".k-card-deck-scrollwrap").eq(0);

            cardDeck.on("click", ".k-button-scroll", scrollButtonClick);
        });
    </script>

    <style>
        #example {
            display: flex;
            justify-content: center;
        }

        .k-card-deck-scrollwrap {
            max-width: 728px;
        }

        .k-card-deck {
            box-sizing: border-box;
            margin-left: -16px;
            margin-right: -16px;
            padding: 16px 16px 16px;
            overflow-y: hidden;
            overflow-x: auto;
        }
    </style>
</div>

    
</body>
</html>
