<!DOCTYPE html>
<html>
<head>
    <title>Media</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="container">
        <div class="k-card k-card-vertical">
                <div class="k-card-header k-display-flex k-align-items-center ">
                    <h5 class="k-card-title">DevReach</h5>
                </div>
                <iframe height="267" src="https://www.youtube-nocookie.com/embed/00EMMRFocNs" class="k-card-media"></iframe>
                <div class="k-card-body">
                    <p><strong>DevReach 2019 Day 2 Morning Keynote:</strong> Technical Leadership: Lessons Learned at NASA with Jody Davis</p>
                </div>
                <span class="k-card-separator"></span>
                <div class="k-card-actions">
                    <span class="k-button k-flat k-button-icon"><span class="k-icon k-i-heart-outline"></span></span>
                    <span class="k-button k-flat k-button-icon"><span class="k-icon k-i-comment"></span></span>
                    <span class="k-button k-flat k-button-icon"><span class="k-icon k-i-share"></span></span>
                </div>
        </div>

        <div class="k-card k-card-vertical">
            <div class="k-card-header k-display-flex k-align-items-center">
                <h5 class="k-card-title">Seaview Apartments</h5>
            </div>
            <img class="k-card-image" src="../content/web/cards/seaview-appartments.png" />
            <div class="k-card-body">
                <p>A luxurious two-bedroom apartment with the best views over Santorini</p>
            </div>
            <span class="k-card-separator"></span>
            <div class="k-card-actions">
                <span class="k-button k-flat k-button-icon"><span class="k-icon k-i-heart-outline"></span></span>
                <span class="k-button k-flat k-button-icon"><span class="k-icon k-i-comment"></span></span>
                <span class="k-button k-flat k-button-icon"><span class="k-icon k-i-share"></span></span>
            </div>
        </div>
    </div>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .k-card {
            width: 285px;
            margin: 5%;
        }
    </style>
</div>

    
</body>
</html>
