<!DOCTYPE html>
<html>
<head>
    <title>Types</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="container">
        <div class="k-card k-card-horizontal">
            <img src="../content/web/cards/sofia.jpg" class="k-card-media"/>
            <div class="k-vbox k-column">
                <div class="k-card-header">
                    <h5 class="k-card-title">Card Title</h5>
                    <h6 class="k-card-subtitle">Card Subtitle</h6>
                </div>
                <div class="k-card-body">
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="k-card-actions k-card-actions-stretched k-card-actions-horizontal">
                    <span class="k-button k-flat">Action 1</span>
                    <span class="k-button k-flat k-primary">Action 2</span>
                </div>
            </div>
        </div>

        <div class="k-card k-card-horizontal">
            <span class="k-card-image">
                <hr class="k-card-separator k-separator-vertical" />
                <img src="../content/web/cards/sofia.jpg" class="k-card-media"/>
            </span>
            <hr class="k-card-separator k-separator-vertical">
            <div class="k-vbox k-column">
                <div class="k-card-header">
                    <h5 class="k-card-title">Card Title</h5>
                    <h6 class="k-card-subtitle">Card Subtitle</h6>
                </div>
                <div class="k-card-body">
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="k-card-actions k-card-actions-stretched k-card-actions-horizontal">
                    <span class="k-button k-flat">Action 1</span>
                    <span class="k-button k-flat k-primary">Action 2</span>
                </div>
            </div>
        </div>

        <div class="k-card k-card-horizontal">
            <img src="../content/web/cards/sofia.jpg" class="k-card-media">
            <div class="k-vbox k-column">
                <div class="k-card-header">
                    <h5 class="k-card-title">Card Title</h5>
                    <h6 class="k-card-subtitle">Card Subtitle</h6>
                </div>
                <div class="k-card-body">
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="k-card-actions k-card-actions-stretched k-card-actions-horizontal">
                    <button class="k-button k-primary k-flat">Action 1</button>
                </div>
                <div class="k-card-footer">
                    <span>Card Footer</span>
                </div>
            </div>
        </div>

        <div class="k-card k-card-vertical k-text-center">
            <div class="k-card-header">
                <h5 class="k-card-title">Sofia</h5>
                <div class="sunny" style="font-family: Segoe UI Emoji; font-size: 3rem;">&#9728;</div>
                <h6 class="k-card-subtitle">Sunny</h6>
            </div>
            <div class="k-card-body">
                <div style="font-size: 3em;">2&ordm;C</div>
            </div>
            <div class="k-card-actions k-card-actions-stretched k-card-actions-horizontal">
                <button class="k-button k-flat">Action 1</button>
                <button class="k-button k-primary k-flat">Action 2</button>
            </div>
        </div>

        <div class="k-card k-card-vertical">
            <div class="k-card-header">
                <h5 class="k-card-title">Passenger</h5>
                <h6 class="k-card-subtitle">George Hudson</h6>
            </div>
            <div class="k-card-body">
                <div class="k-hbox">
                    <div class="k-column k-text-left">Departure</div>
                    <div class="k-column k-text-right">Arrival</div>
                </div>
                <div class="k-hbox">
                    <div class="k-column k-text-left">
                        <div>SOF</div>
                        <div> 6 Dec 2017<br> 10:30 </div>
                    </div>
                    <div class="k-column k-text-center" style="font-family: Segoe UI Emoji; font-size: 2rem;">&#9992;</div>
                    <div class="k-column k-text-right">
                        <div>LON</div>
                        <div> 6 Dec 2017<br> 12:30 </div>
                    </div>
                </div>
                <hr class="k-card-separator" style="margin: 8px 0;">
                <div class="k-hbox">
                    <div class="k-column k-text-left">
                        <div >LON</div>
                        <div> 12 Dec 2017<br> 18:30 </div>
                    </div>

                    <div class="k-column k-text-center" style="font-family: Segoe UI Emoji; font-size: 2rem;">&#9992;</div>
                    <div class="k-column k-text-right">
                        <div>SOF</div>
                        <div> 12 Dec 2017<br> 22:30 </div>
                    </div>
                </div>
            </div>
            <div class="k-card-footer">
                <div class="k-hbox">
                    <div class="k-column k-text-left">Total</div>
                    <div class="k-column k-text-right">BGN 234</div>
                </div>
            </div>
        </div>

        <div class="k-card k-card-horizontal">
            <div class="k-vbox k-column">
                <div class="k-card-header">
                    <h5 class="k-card-title">Card Title</h5>
                    <h6 class="k-card-subtitle">Actions Center</h6>
                </div>
                <div class="k-card-body">
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="k-card-footer">
                    <span>Card Footer</span>
                </div>
            </div>
            <hr class="k-card-separator k-separator-vertical">
            <div class="k-card-actions k-card-actions-center k-card-actions-vertical">
                <button class="k-button k-flat">Action 1</button>
                <button class="k-button k-primary k-flat">Action 2</button>
            </div>
        </div>
    </div>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .k-card {
            margin: 5%;
            width: 300px;
        }
    </style>
</div>

    
</body>
</html>
