<!DOCTYPE html>
<html>
<head>
    <title>Basic Usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
		    <h4>Select Car Engine</h4>
        <ul class="fieldlist">
          <li>
              <input type="radio" name="engine" id="engine1" class="k-radio" checked="checked">
              <label class="k-radio-label" for="engine1">1.4 Petrol, 92kW</label>
          </li>
          <li>
              <input type="radio" name="engine" id="engine2" class="k-radio">
              <label class="k-radio-label" for="engine2">1.8 Petrol, 118kW</label>
          </li>
          <li>
              <input type="radio" name="engine" id="engine3" class="k-radio">
              <label class="k-radio-label" for="engine3">2.0 Petrol, 147kW</label>
          </li>
          <li>
              <input type="radio" name="engine" id="engine4" class="k-radio" disabled="disabled">
              <label class="k-radio-label" for="engine4">3.6 Petrol, 191kW</label>
          </li>
          <li>
              <input type="radio" name="engine" id="engine5" class="k-radio">
              <label class="k-radio-label" for="engine5">1.6 Diesel, 77kW</label>
          </li>
          <li>
              <input type="radio" name="engine" id="engine6" class="k-radio">
              <label class="k-radio-label" for="engine6">2.0 Diesel, 103kW</label>
          </li>
          <li>
              <input type="radio" name="engine" id="engine7" class="k-radio" disabled="disabled">
              <label class="k-radio-label" for="engine7">2.0 Diesel, 125kW</label>
          </li>
        </ul>
    </div>
    <style>
        .fieldlist {
            margin: 0 0 -1em;
            padding: 0;
        }

        .fieldlist li {
            list-style: none;
            padding-bottom: 1em;
        }
    </style>
</div>

    
</body>
</html>
