<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="timeline"></div>
    </div>
    <div class="box wide">
        <h4>Console log</h4>
        <div class="console"></div>
    </div>
    <script>
        $(document).ready(function () {
            function onChange(e) {
                kendoConsole.log("Event Title: " + e.dataItem.title);
            }

            function onNavigate(e) {
                kendoConsole.log("Action: " + e.action);
            }

            function onActionClick(e) {
                kendoConsole.log("Action text: " + e.element.text());
            }

            function onDataBound(e) {
                kendoConsole.log("Events count: " + e.sender.dataSource.view().length);
            }

            $("#timeline").kendoTimeline({
                dataSource: {
                    transport: {
                        read: {
                            url: "../content/web/timeline/events-templates.json",
                            dataType: "json"
                        }
                    },
                    schema: {
                        model: {
                            fields: {
                                date: {
                                    type: "date"
                                },
                            }
                        }
                    }
                },
                orientation: "horizontal",
                change: onChange,
                navigate: onNavigate,
                dataBound: onDataBound,
                actionClick: onActionClick,
                eventTemplate: kendo.template($("#eventTemplate").html()),
                eventHeight: 300
            });
        });
    </script>
</div>


<script id="eventTemplate" type="text/x-kendo-template">
    <div class="k-card-header">
        <h5 class="k-card-title">#= data.title #</h5>
        <h6 class="k-card-subtitle"><strong>#= kendo.toString(data.date, "MMM d, yyyy")#</strong></h6>
    </div>
    <div class="k-card-body">
        <div class="k-card-description">
            <p>#= data.description #</p>
        </div>
    </div>
    <div class="k-card-actions">
        <a class="k-button k-flat k-primary" href="#= data.actions[0].url #" target="_blank">#= data.actions[0].text #</a>
    </div>
</script>

<style>
    .demo-section, .box {
        max-width: 1200px;
    }
</style>

    
</body>
</html>
