<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="timeline"
             data-role="timeline"
             data-orientation="vertical"
             data-collapsible-events="true"
             data-bind="source: events, events: { dataBound: dataBound}">
        </div>
    </div>
    <script>
        var timeline;
        var viewModel = kendo.observable({
            events: new kendo.data.DataSource({
                transport: {
                read: {
                    url: "../content/web/timeline/events-vertical-part2.json",
                    dataType: "json"
                }
                },
                schema: {
                model: {
                    fields: {
                    date: {
                        type: "date"
                    },
                    }
                }
                }
            }),
            dataBound: function(e) {
                var timeline = e.sender;
                timeline.expand(timeline.element.find("li.k-timeline-event:eq(1)"));
            }
        });

        kendo.bind($("#example"), viewModel);
    </script>
</div>

<style>
    .demo-section {
        max-width: 800px;
    }
</style>

    
</body>
</html>
