<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example" ng-app="KendoDemos">
    <div class="demo-section k-content wide" ng-controller="MyCtrl">
        <h4>Breadcrumb AngularJS</h4>
        <kendo-breadcrumb items="items" editable=true delimiter-icon="delimiterIcon"></kendo-breadcrumb>
    </div>

    <script>
        angular.module("KendoDemos", ["kendo.directives"])
            .controller("MyCtrl", function ($scope) {
                $scope.items = [
                    { type: "rootitem", href: "https://demos.telerik.com/kendo-ui/", text: "All Components", showText: true, icon: "home", showIcon: true, itemClass: "root", iconClass: "root", linkClass: "root" },
                    { type: "item", href: "/breadcrumb", text: "Breadcrumb", showText: true , itemClass: "item", iconClass: "item", linkClass: "item" },
                    { type: "item", href: "/angular", text: "AngularJS", showText: true, itemClass: "item", iconClass: "item", linkClass: "item" }
                ];
                $scope.delimiterIcon = "line"
            })
    </script>
</div>

<div class="box wide">
    <ul>
        <li>
            <button class="k-button" onClick="window.location.reload()">
                <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
            </button>
        </li>
    </ul>
</div>

    
</body>
</html>
