<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <div class="demo-section k-content wide">
        <h4>Breadcrumb API</h4>
        <nav id="breadcrumb" name="breadcrumb" style="width: 100%;" />
    </div>

    <div class="box wide">
        <ul>
            <li>
                <button class="k-button" onClick="window.location.reload()">
                    <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
                </button>
            </li>
        </ul>
    </div>

    <div class="box wide">
        <div class="box-col">
            <h4>Get / Set Items</h4>
            <ul class="options">
                <li>
                    <button id="getItems" class="k-button">Get item</button>
                    <button id="resetItems" class="k-button">Reset items</button>
                    <button id="setItems" class="k-button">Set Items</button>
                </li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var breadcrumb = $("#breadcrumb").kendoBreadcrumb({
                items: [
                    {
                        type: "rootitem",
                        href: "https://demos.telerik.com/kendo-ui/",
                        text: "All Components",
                        showText: true,
                        icon: "home",
                        showIcon: true,
                        itemClass: "root",
                        iconClass: "root",
                        linkClass: "root"
                    },
                    {
                        type: "item",
                        href: "/breadcrumb",
                        text: "Breadcrumb",
                        showText: true,
                        itemClass: "item",
                        iconClass: "item",
                        linkClass: "item"
                    },
                    {
                        type: "item",
                        href: "/api",
                        text: "API",
                        showText: true,
                        itemClass: "item",
                        iconClass: "item",
                        linkClass: "item"
                    }
                ]
            }).getKendoBreadcrumb();

            var setItems = function () {
                breadcrumb.items([
                    { type: "rootitem", href: "https://demos.telerik.com/kendo-ui/", text: "All Components", icon: "globe" },
                    { type: "item", href: "/breadcrumb", text: "Breadcrumb", showText: true },
                    { type: "item", href: "/api", text: "API", showText: true },
                ])
            };

            $("#setItems").click(setItems);

            $("#getItems").click(function () {
                if (breadcrumb.items()[0]) {
                    alert(breadcrumb.items()[0].text);
                }
            });

            $("#resetItems").click(function () {
                breadcrumb.items([]);
            });
        });
    </script>
</div>

    
</body>
</html>
