<!DOCTYPE html>
<html>
<head>
    <title>Search Panel</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="treelist"></div>
    <script>
                $(document).ready(function () {
                    var crudServiceBaseUrl = "https://demos.telerik.com/kendo-ui/service";
                    var dataSource = new kendo.data.TreeListDataSource({
                            transport: {
                                read: {
                                    url: crudServiceBaseUrl + "/EmployeeDirectory/All",
                                    dataType: "jsonp"
                                }
                            },
                            batch: true,
                            schema: {
                                model: {
                                    id: "EmployeeId",
                                    parentId: "ReportsTo",
                                    fields: {
                                        EmployeeId: { type: "number", editable: false, nullable: false },
                                        ReportsTo: { nullable: true, type: "number" },
                                        FirstName: { validation: { required: true } },
                                        HireDate: { type: "date" },
                                        Phone: { type: "string" },
                                        HireDate: { type: "date" },
                                        BirthDate: { type: "date" },
                                        Extension: { type: "number", validation: { min: 0} },
                                        Position: { type: "string" }
                                    },
                                    expanded: true
                                }
                            }
                        });

                    $("#treelist").kendoTreeList({
                        dataSource: dataSource,
                        toolbar: [ "search" ],
                        height: 540,
                        columns: [
                            { field: "FirstName", expandable: true, title: "First Name", width: 250 },
                            { field: "LastName", title: "Last Name" },
                            { field: "Position" },
                            { field: "Phone", title: "Phone" },
                            { field: "Extension", title: "Ext", format: "{0:#}" }
                        ]
                    });
                });
    </script>
</div>


    
</body>
</html>
