<!DOCTYPE html>
<html>
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="filemanager"></div>

    <script>
        $("#filemanager").kendoFileManager({
            dataSource: {
                schema: kendo.data.schemas.filemanager,
                transport: {
                    read: {
                        url: "/kendo-ui/service/FileManager/Read",
                        method: "POST"
                    },
                    create: {
                        url: "/kendo-ui/service/FileManager/Create",
                        method: "POST"
                    },
                    update: {
                        url: "/kendo-ui/service/FileManager/Update",
                        method: "POST"
                    },
                    destroy: {
                        url: "/kendo-ui/service/FileManager/Destroy",
                        method: "POST"
                    }
                }
            },
            uploadUrl: "/kendo-ui/service/FileManager/Upload",
            toolbar: {
                items: [
                    { name: "createFolder" },
                    { name: "upload" },
                    { name: "sortField" },
                    { name: "changeView" },
                    { name: "spacer" },
                    { name: "details" },
                    { name: "search" }
                ]
            },
            contextMenu: {
                items: [
                    { name: "rename" },
                    { name: "delete" }
                ]
            },
            draggable: true,
            resizable: true
        });
    </script>

    <div class="box">
        <h4>Keyboard legend</h4>
        <ul class="keyboard-legend">
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign wider"><a target="_blank" href="http://en.wikipedia.org/wiki/Access_key">Access key</a></span>
                    +
                    <span class="key-button">w</span>
                </span>
                <span class="button-descr">
                    focuses the widget
                </span>
            </li>
            <li>
                Keyboard navigation is available through the composite widgets used within the FileManager:
            </li>
            <li>
                <span class="button-descr">
                    <a target="_blank" href="https://demos.telerik.com/kendo-ui/toolbar/keyboard-navigation">ToolBar</a>
                </span>
            </li>
            <li>
                <span class="button-descr">
                    <a target="_blank" href="https://demos.telerik.com/kendo-ui/switch/keyboard-navigation">Switch</a>
                </span>
            </li>
            <li>
                <span class="button-descr">
                    <a target="_blank" href="https://demos.telerik.com/kendo-ui/grid/keyboard-navigation">Grid</a>
                </span>
            </li>
            <li>
                <span class="button-descr">
                    <a target="_blank" href="https://demos.telerik.com/kendo-ui/treeview/keyboard-navigation">TreeView</a>
                </span>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            //focus the component
            $(document).on("keydown.examples", function (e) {
                if (e.altKey && e.keyCode === 87 /* w */) {
                    $("#filemanager").data("kendoFileManager").wrapper.focus();
                }
            });
        });
    </script>
</div>


    
</body>
</html>
