<!DOCTYPE html>
<html>
<head>
    <title>Templates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <script id="preview-template" type="text/kendo-ui-template">
    <div class="#=styles.fileInfo#">
        <div class="#=styles.filePreviewWrapper#">
            <span class="k-icon k-i-#=kendo.getFileGroup(selection[0].extension, true)#"></span>
        </div>
        <div class="#=styles.fileTitleWrapper#">
            <span class="#=styles.fileTitle#">#=selection[0].name#</span>
        </div>
        #if(metaFields){#
        <dl class="#=styles.fileMetaWrapper#">
            #for(var i = 0; i < metaFields.length; i+=1){#
            #var field = metaFields[i]#
            <dt class="#=styles.metaLabel#">#=messages[field]#: </dt>
            <dd class="#=styles.metaValue# #=styles[field]#">
                #if(field == "size"){#
                 #=kendo.getFileSizeMessage(selection[0][field])#
                #} else if(selection[0][field] instanceof Date) {#
                 #=kendo.toString(selection[0][field], "G")#
                #} else if(field == "extension") {#
                 #=kendo.getFileGroup(selection[0].extension)#
                #} else {#
                 #=selection[0][field]#
                #}#
            </dd>
            <dd class="line-break"></dd>
            # } #
        </dl>
        #}#
    </div>
</script>

<div id="example">
    <div id="filemanager"></div>

    <script>
        $("#filemanager").kendoFileManager({
            dataSource: {
                schema: kendo.data.schemas.filemanager,
                transport: {
                    read: {
                        url: "/kendo-ui/service/FileManager/Read",
                        method: "POST"
                    },
                    create: {
                        url: "/kendo-ui/service/FileManager/Create",
                        method: "POST"
                    },
                    update: {
                        url: "/kendo-ui/service/FileManager/Update",
                        method: "POST"
                    },
                    destroy: {
                        url: "/kendo-ui/service/FileManager/Destroy",
                        method: "POST"
                    }
                }
            },
            uploadUrl: "/kendo-ui/service/FileManager/Upload",
            toolbar: {
                items: [
                    { name: "createFolder" },
                    { name: "upload" },
                    { name: "sortField" },
                    { name: "changeView" },
                    { name: "spacer" },
                    { name: "details" },
                    { name: "search" }
                ]
            },
            contextMenu: {
                items: [
                    { name: "rename" },
                    { name: "delete" }
                ]
            },
            previewPane: {
                singleFileTemplate: kendo.template($("#preview-template").html())
            },
            draggable: true
        });
    </script>
</div>


    
</body>
</html>
