<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div id="toolbar"></div>
    </div>
    <script>

        $("#toolbar").kendoToolBar({
            items: [
                {
                    template: '<a class="k-button k-badge-overlay" href="#"><span class="k-icon k-i-user"></span><span id="badge-overlay">2</span></a>'
                },
                {
                    template: '<a class="k-button k-badge-overlay" href="#"><span class="k-icon k-i-email"></span><span id="badge-inbox">5</span></a>'
                },
                {
                    template: '<a class="k-button" href="#">See later <span id="badge-sent">15</span></a>'
                },
                {
                    template: '<a class="k-button" href="#">News<span id="badge-missed">99+</span></a>'
                }

            ]
        });

        $('#badge-inbox').kendoBadge({
            type: 'info',
            appearance: 'rectangle'
        })

        $('#badge-sent').kendoBadge({
            type: 'success',
            appearance: 'rectangle'
        })

        $('#badge-missed').kendoBadge({
            type: 'warning',
            appearance: 'rectangle'
        })

        $('#badge-overlay').kendoBadge({
            type: 'primary'
        })
    </script>
    <style>
        #toolbar {
            display: flex;
            justify-content: center;
            height: 80px;
        }

        #example a{
            margin-left: 5px;
        }

        #example .k-icon {
            font-size: 20px;
        }
    </style>
</div>


    
</body>
</html>
