<!DOCTYPE html>
<html>
<head>
    <title>Labels</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="toolbar"></div>
        <div id="listView"></div>
    </div>

    <script type="text/x-kendo-template" id="template">
        <div class="issue">
            <h3>#:title#<span class="#=type#"></span> #= approved? '<span class="approved"></span>' : '' # <span class="internal"></span></h3>
            <p>#:additionalInfo#</p>
        </div>
    </script>
    <script>
        var data = [{
            title: 'Implement lazy loading',
            additionalInfo: 'opened 13 days ago by starku',
            type: 'feature',
            approved: false
        },
        {
            title: 'Scrolling freezes in IE 8',
            additionalInfo: 'opened 2 days ago by gink',
            type: 'bug',
            approved: true
        },
        {
            title: 'Keyboard navigation throws an exception',
            additionalInfo: 'opened 1 days ago by toydivas',
            type: 'bug',
            approved: true
        },
        {
            title: 'Improve searching performance',
            additionalInfo: 'opened 12 days ago by peterC',
            type: 'enhancement',
            approved: false
        },
        {
            title: 'Add documentation for lazy loading',
            additionalInfo: 'opened 11 days ago by starku',
            type: 'documentation',
            approved: true
        }];
        var dataSource = new kendo.data.DataSource({
            data: data
        });
        $('#toolbar').kendoToolBar({
            items: [
                { template: '<a><span class="k-icon k-i-warning"></span> 5 Open</a> <a><span class="k-icon k-i-check"></span> 90 Closed</a>'}
            ]
        })
        $("#listView").kendoListView({
            dataSource: dataSource,
            template: kendo.template($("#template").html()),
            dataBound: function () {
                $('.bug').kendoBadge({
                    type: 'error',
                    value: 'Bug',
                    appearance:'rectangle'
                })

                $('.enhancement').kendoBadge({
                    type: 'warning',
                    value: 'Enhancement',
                    appearance: 'rectangle'
                })

                $('.feature').kendoBadge({
                    type: 'info',
                    value: 'Feature request',
                    appearance: 'rectangle'
                })

                $('.approved').kendoBadge({
                    type: 'success',
                    value: 'Approved',
                    appearance: 'rectangle'
                })

                $('.approved').kendoBadge({
                    type: 'success',
                    value: 'Approved',
                    appearance: 'rectangle'
                })

                $('.documentation').kendoBadge({
                    type: 'primary',
                    value: 'Documentation',
                    appearance: 'rectangle'
                })
            }
        });

    </script>
    <style>
        .issue {
            padding: 10px 20px;
            border-bottom: 1px solid lightgrey;
        }

        .issue p {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            color: #586069;
            font-size: 12px;
        }

        #example .k-badge{
            vertical-align: middle;
        }

        #toolbar a{
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        #toolbar .k-icon{
            margin-bottom: 3px;
        }
    </style>
</div>


    
</body>
</html>
