<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Rating API</h4>
        <input id="rating" name="rating" style="width: 100%;" />
    </div>

    <div class="box wide">
        <div class="box-col">
            <h4>Get / Set Value</h4>
            <ul class="options">
                <li>
                    <button id="get" class="k-button">Get value</button>
                    <button id="reset" class="k-button">Reset value</button>
                </li>
                <li>
                    <input id="value" value="3" style="float:none" />
                    <button id="set" class="k-button">Set value</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Enable / Disable</h4>
            <ul class="options">
                <li>
                    <button id="enable" class="k-button">Enable</button>
                    <button id="disable" class="k-button">Disable</button>
                </li>
                <li>
                    <button id="readonly" class="k-button">Toggle Readonly</button>
                </li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var rating = $("#rating").kendoRating({
                min: 1,
                max: 6,
                value: 3
            }).getKendoRating();

            var setValue = function () {
                rating.value($("#value").val());
            };

            $("#enable").click(function() {
                rating.enable();
            });

            $("#disable").click(function() {
                rating.enable(false);
            });

            $("#readonly").click(function() {
                rating.readonly(!rating.options.readonly);
            });

            $("#value").kendoNumericTextBox({
                change: setValue,
                min: 1,
                max: 6
            });

            $("#set").click(setValue);

            $("#get").click(function() {
                alert(rating.value());
            });

            $("#reset").click(function() {
                rating.value(null);
            });
        });
    </script>
</div>


    
</body>
</html>
