<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Rating Events</h4>
        <input id="rating" name="rating" style="width: 100%;" />
    </div>

    <div class="box">
        <h4>Console log</h4>
        <div class="console"></div>
    </div>

    <script>
        $(document).ready(function () {
            $("#rating").kendoRating({
                min: 1,
                max: 6,
                value: 3,
                change: onChange,
                select: onSelect
            });

            function onChange(e) {
                kendoConsole.log("Change :: old value: " + e.oldValue + ", new value: " + e.newValue);
            }

            function onSelect(e) {
                kendoConsole.log("Select :: target: " + e.target);
            }
        });
    </script>
</div>


    
</body>
</html>
