<!DOCTYPE html>
<html>
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Rating</h4>
        <input id="rating" name="rating" style="width: 100%;" />
    </div>

    <div class="box">
        <h4>Keyboard legend</h4>
        <ul class="keyboard-legend">
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign wider"><a target="_blank" href="http://en.wikipedia.org/wiki/Access_key">Access key</a></span>
                    +
                    <span class="key-button">w</span>
                </span>
                <span class="button-descr">
                    focuses the widget
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">Up Arrow</span>
                </span>
                <span class="button-descr">
                    selects the next item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">Right Arrow</span>
                </span>
                <span class="button-descr">
                    selects the next item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">Left Arrow</span>
                </span>
                <span class="button-descr">
                    selects the previous item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">Down Arrow</span>
                </span>
                <span class="button-descr">
                    selects the previous item
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button">Home</span>
                </span>
                <span class="button-descr">
                    sets value to the min option
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button">End</span>
                </span>
                <span class="button-descr">
                    sets value to the max option
                </span>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $("#rating").kendoRating();

            //focus the widget
            $(document).on("keydown.examples", function (e) {
                if (e.altKey && e.keyCode === 87 /* w */) {
                    $("#rating").data("kendoRating").wrapper.focus();
                }
            });
        });
    </script>
</div>

    
</body>
</html>
