<!DOCTYPE html>
<html>
<head>
    <title>Label</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Rating Label</h4>
        <input id="rating" style="width: 100%;" />
    </div>

    <div class="demo-section k-content">
        <h4>Rating Label Template</h4>
        <input id="ratingLabelTemplate" style="width: 100%;" />
    </div>

    <div class="demo-section k-content">
        <h4>Rating Without Label</h4>
        <input id="ratingLabelDisabled" style="width: 100%;" />
    </div>

    <script>
        $(document).ready(function () {
             $("#rating").kendoRating({
                 min: 1,
                 max: 6,
                 value: 3
            });

            $("#ratingLabelTemplate").kendoRating({
                min: 1,
                max: 6,
                value: 3,
                label: { template: "<span>#=value# out of #=maxValue#</span>" }
            });

             $("#ratingLabelDisabled").kendoRating({
                min: 1,
                max: 6,
                value: 3,
                label: false
            });
        });
    </script>
</div>


    
</body>
</html>
