<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <input id="rating"
               data-role="rating"
               data-selection="single"
               data-precision="half"
               data-bind="visible: isVisible,
                          enabled: isEnabled,
                          value: selectedValue,
                          events: { change: onChange }" />
    </div>

    <div class="box">
        <h4>Console</h4>
        <div class="console"></div>
    </div>

    <div class="box wide">
        <div class="box-col">
            <h4>Configuration</h4>
            <ul>
                <li><label><input type="checkbox" data-bind="checked: isEnabled">Enable</label></li>
                <li><label><input type="checkbox" data-bind="checked: isVisible">Visible</label></li>
            </ul>
        </div>
    </div>

    <script>
        var viewModel = kendo.observable({
            selectedValue: 3.5,
            isEnabled: true,
            isVisible: true,
            onChange: function () {
                kendoConsole.log("event :: change (" + this.get("selectedValue") + ")");
            }
        });

        kendo.bind($("#example"), viewModel);
    </script>
</div>


    
</body>
</html>
