<!DOCTYPE html>
<html>
<head>
    <title>Precision</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Item Precision</h4>
        <input id="ratingItem" style="width: 100%;" />
    </div>

    <div class="demo-section k-content">
        <h4>Half Precision</h4>
        <input id="ratingHalf" style="width: 100%;" />
    </div>

    <script>
        $(document).ready(function () {
            $("#ratingItem").kendoRating({
                min: 1,
                max: 6,
                precision: "item",
                value: 3
            });

            $("#ratingHalf").kendoRating({
                min: 1,
                max: 6,
                precision: "half",
                value: 3.5
            });
        });
    </script>
</div>


    
</body>
</html>
