<!DOCTYPE html>
<html>
<head>
    <title>Selection</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Continuous Selection</h4>
        <input id="ratingContinuous" style="width: 100%;" />
    </div>

    <div class="demo-section k-content">
        <h4>Single Selection</h4>
        <input id="ratingSingle" style="width: 100%;" />
    </div>

    <script>
        $(document).ready(function () {
            $("#ratingContinuous").kendoRating({
                min: 1,
                max: 6,
                selection: "continuous",
                value: 3
            });

            $("#ratingSingle").kendoRating({
                min: 1,
                max: 6,
                selection: "single",
                value: 3
            });
        });
    </script>
</div>


    
</body>
</html>
