<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div>
            <h4>ProgressBar</h4>
            <div data-role="progressbar"
                 data-min="0"
                 data-max="200"
                 data-bind="enabled: isEnabled,
                            visible: isVisible,
                            value: progressValue,
                            events: { start: onStart,
                                      change: onChange,
                                      complete: onComplete}"
                 style="width: 100%;"></div>
        </div>
        <div style="padding-top: 2em;">
            <h4>Console</h4>
            <div class="console"></div>
        </div>
    </div>

     <div class="box wide">
        <div class="box-col">
            <h4>Configuration</h4>
            <ul>
                <li>
                    <input type="text" data-bind="value: progressValue" class="k-textbox" />
                    <label>Set value</label>
                </li>
                <li>
                    <label><input type="checkbox" data-bind="checked: isEnabled">Enable</label>
                </li>
                <li>
                    <label><input type="checkbox" data-bind="checked: isVisible">Visible</label>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI ProgressBar supports the
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/enabled">enabled</a>,
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/events">events</a>,
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/value">value</a> and
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/visible">visible</a> bindings.
        </div>
    </div>

    <script>
        var viewModel = kendo.observable({
            progressValue: 0,
            isEnabled: true,
            isVisible: true,
            onStart: function () {
                kendoConsole.log("event :: start (" + this.get("progressValue") + ")");
            },
            onChange: function () {
                kendoConsole.log("event :: change (" + this.get("progressValue") + ")");
            },
            onComplete: function () {
                kendoConsole.log("event :: complete (" + this.get("progressValue") + ")");
            }
        });

        kendo.bind($("#example"), viewModel);
    </script>

    <style>
        .box-col .k-textbox
        {
            margin: 0;
        }
    </style>
</div>

    
</body>
</html>
