<div data-role="view" data-stretch="true" id="scrollview-home" data-title="Photo Gallery">
    <div data-role="scrollview" data-page="3" data-content-height="100%" data-pager-overlay="true">
        <div class="photo photo1" data-role="page">
        </div><div class="photo photo2" data-role="page">
        </div><div class="photo photo3" data-role="page">
        </div><div class="photo photo4" data-role="page">
        </div><div class="photo photo5" data-role="page">
        </div><div class="photo photo6" data-role="page">
        </div><div class="photo photo7" data-role="page">
        </div><div class="photo photo8" data-role="page">
        </div><div class="photo photo9" data-role="page">
        </div><div class="photo photo10" data-role="page">
        </div>
    </div>
</div>

<style>
    #scrollview-home .photo {
        display: inline-block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .photo1 {
        background-image: url("content/shared/images/photos/1.jpg");
    }

    .photo2 {
        background-image: url("content/shared/images/photos/2.jpg");
    }

    .photo3 {
        background-image: url("content/shared/images/photos/3.jpg");
    }

    .photo4 {
        background-image: url("content/shared/images/photos/4.jpg");
    }

    .photo5 {
        background-image: url("content/shared/images/photos/5.jpg");
    }

    .photo6 {
        background-image: url("content/shared/images/photos/6.jpg");
    }

    .photo7 {
        background-image: url("content/shared/images/photos/7.jpg");
    }

    .photo8 {
        background-image: url("content/shared/images/photos/8.jpg");
    }

    .photo9 {
        background-image: url("content/shared/images/photos/9.jpg");
    }

    .photo10 {
        background-image: url("content/shared/images/photos/10.jpg");
    }
</style>

