<!DOCTYPE html>
<html>
<head>
    <title>Badges</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-content">
                <div>
                    <h4>Overlay badges</h4>
                    <p>
                        <button id="overlayDot">Overlay dot</button>
                        <button id="overlayPill">Overlay pill</button>
                        <button id="overlayRectangle">overlay rectangle</button>
                    </p>
                </div>

                 <div>
                    <h4>Inline badges</h4>
                    <p>
                        <button id="inlineDot">Inline dot</button>
                        <button id="inlinePill">Inline pill</button>
                        <button id="inlineRectangle">Inline rectangle</button>
                    </p>
                </div>
            </div>

            <script>
                $(document).ready(function () {
                    $("#overlayDot").kendoButton({
                          badge: true
                    });

                    $("#overlayPill").kendoButton({
                        badge: {
                            value: 'error',
                            type:'error'
                        }
                    });

                    $("#overlayRectangle").kendoButton({
                        badge: {
                            appearance: 'rectangle',
                            type: 'info',
                            value: 'success'
                        }
                    });

                    $("#inlineDot").kendoButton({
                        badge: {
                            overlay: false                            
                        }
                    });

                    $("#inlinePill").kendoButton({
                        badge: {
                            overlay: false,
                            value: 'error',
                            type: 'error'
                        }
                    });

                    $("#inlineRectangle").kendoButton({
                        badge: {
                            overlay: false,
                            appearance: 'rectangle',
                            type: 'info',
                            value: 'success'
                        }
                    });

                });
            </script>

            <style>
                .demo-section p {
                    margin: 0 0 30px;
                    line-height: 50px;
                }
                .demo-section p .k-button {
                    margin: 0 10px 0 0;
                }
                .k-primary {
                    min-width: 150px;
                }
            </style>
        </div>

    
</body>
</html>
