<div data-role="view" data-title="Pull to refresh" id="scroller-refresh-view" data-init="initPullToRefreshScroller">
    <br/>
    <div id="pull-cat"></div>
    <h2 id="pull-to-refresh-clock"></h2>
</div>

<style>
    #pull-cat {
        margin: 3em auto;
        overflow: hidden;
        width: 18em;
        height: 18em;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        box-shadow: inset 0 0 .7em rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 .7em rgba(0,0,0,.3);
        background-size: auto 150%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    #pull-to-refresh-clock {
        font-size: 1.2em;
        padding: 2em 0 0 0;
        text-align: center;
    }
</style>
<script>
    var pullTime, dataSource, image, counter = 0;

    function updateClock() {
        if (!dataSource.at(counter+1))
            counter = 0;

        $("#pull-cat").css("background-image", "url('" + dataSource.at(counter++).media.m.replace(/_m\.jpg/i, ".jpg") + "')");
        pullTime = kendo.toString(new Date(), "hh:mm:ss tt" );
        $("#pull-to-refresh-clock").html("Last update at " + pullTime + ". <br /> Pull to refresh.");
    }

    function initPullToRefreshScroller(e) {
        dataSource = new kendo.data.DataSource({
            transport: {
                read: {
                    url: "https://api.flickr.com/services/feeds/photos_public.gne",
                    dataType: "jsonp",
                    jsonpCallback: "jsonFlickrFeed",
                    data: {
                        tags: "cat,face",
                        format: "json"
                    }
                }
            },
            schema: {
                data: "items"
            }
        });

        dataSource.fetch(updateClock);

        var scroller = e.view.scroller;

        scroller.setOptions({
            pullToRefresh: true,
            pull: function() {
                updateClock();
                setTimeout(function() { scroller.pullHandled(); }, 400);
            }
        })
    }
</script>

